spring.datasource.url=jdbc:postgresql://localhost:5432/student1
spring.datasource.username=postgres
spring.datasource.password=loki9301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=3000

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=splblooddonorfinder@gmail.com
spring.mail.password=******8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
